services:

  shared-gateway:
    path: gateway
  
  serviceone:
    path: serviceone
    dependsOn: shared-gateway

  # servicetwo:
  #   path: servicetwo
  #   dependsOn: shared-gateway

  # servicethree:
  #   path: servicethree
  #   dependsOn: shared-gateway