services:

  shared-gateway:
    path: gateway
  
  serviceone:
    path: serviceone
    dependsOn: shared-gateway
    params:
      apiRootResourceId: ${shared-gateway.apiGatewayRestApiRootResourceId}
      apiRestApiID: ${shared-gateway.apiGatewayRestApiId}